======================================================================
ML DIAGNOSTICS REPORT - Target Leakage & Overfitting Analysis
======================================================================

1. FEATURE CLASSIFICATION
----------------------------------------
   Safe pre-match features: 18
   Post-match (leakage risk): 17

2. FEATURE CORRELATION WITH TARGET (ep_next)
----------------------------------------
   Top 15 most correlated features:
   form                           r=+0.957  [CRITICAL - Almost certainly leakage]
   ep_this                        r=+0.927  [HIGH - Likely leakage]
   value_form                     r=+0.903  [HIGH - Likely leakage]
   form_rank                      r=-0.786  [MEDIUM - Possible leakage]
   total_points                   r=+0.740  [MEDIUM - Possible leakage]
   bps                            r=+0.725  [MEDIUM - Possible leakage]
   points_per_game                r=+0.712  [MEDIUM - Possible leakage]
   influence                      r=+0.701  [MEDIUM - Possible leakage]
   ict_index                      r=+0.697  [LOW - Monitor]
   event_points                   r=+0.695  [LOW - Monitor]
   value_season                   r=+0.694  [LOW - Monitor]
   minutes                        r=+0.693  [LOW - Monitor]
   starts                         r=+0.689  [LOW - Monitor]
   starts_pct                     r=+0.679  [LOW - Monitor]
   points_per_game_rank           r=-0.662  [LOW - Monitor]

   ⚠️  HIGH LEAKAGE RISK FEATURES (3):
      - form
      - ep_this
      - value_form

3. K-FOLD CROSS-VALIDATION (5 folds)
----------------------------------------
   Train MAE: 0.127 ± 0.007
   Test MAE:  0.253 ± 0.019
   Train R²:  0.977 ± 0.002
   Test R²:   0.898 ± 0.030
   Overfit Ratio: 1.99x

   📊 DIAGNOSIS: MILD OVERFITTING - Consider regularization

4. RECOMMENDATIONS
----------------------------------------
   To fix target leakage:
   1. Remove 'total_points' from features (it IS the target)
   2. Remove derived features: points_per_90, bonus_per_appearance, etc.
   3. Use only PRE-MATCH features for prediction
   4. Safe features include: form, ep_next, ICT components, fixture data

   Pre-match features to use:
      ✓ now_cost
      ✓ selected_by_percent
      ✓ position
      ✓ team
      ✓ ep_next
      ✓ ep_this
      ✓ chance_of_playing_next_round
      ✓ chance_of_playing_this_round
      ✓ ict_index
      ✓ influence

======================================================================